@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
@import url('http://fonts.cdnfonts.com/css/robot-world');
@fuenteName:'Robot World', sans-serif;
@colorVerde:rgba(18, 124, 18, 0.561);

body{
    background-color: rgb(12, 12, 12);
    padding: 0;
    margin: 0;

    &::-webkit-scrollbar{
        width: 10px;
        background-color: rgb(46, 45, 45);
    }
    &::-webkit-scrollbar-thumb{
        background-color: rgba(18, 124, 18, 0.561);
        border-radius: 5px;
    }
}

.nav{
    width: 100%;
    margin-bottom: 25px;
    height: 150px;
    background-color: rgb(22, 21, 21);
    border-bottom: 1px solid rgba(18, 124, 18, 0.938);
    box-shadow: -2px 2.5px 4px 6px rgba(55, 197, 124, 0.13);
    position: sticky;
    top: 0;

    .cont-nav{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    
        .resumenCarrito{
            width: 400px;
            height: 380px;
            background-color: rgb(38, 39, 39);
            position: absolute;
            right: 20px;
            color: black;
            border: 1px solid rgba(18, 124, 18, 0.561);
            border-radius: 10px;
            animation: Carrito 1s ease .1s 1 row fill-mode;
            transition:all 1s ease;
            display: flex;
            flex-flow: row wrap;
            align-items: center;

            .flecha{
                border-right:8px solid @colorVerde;
                width: 0px;
                height: 0px;
                border-left: 8px solid @colorVerde;
                border-bottom: 8px solid @colorVerde;
                background-color: rgb(38, 39, 39);
                position: absolute;
                top: -8px;
                right: 55px;
            }
            
            ul{
                width: 100%;
                height: 90%;
                padding: 8px;
                overflow:scroll;
                overflow-x: hidden;

                &::-webkit-scrollbar{
                    width: 10px;
                    background-color: rgb(46, 45, 45);
                    border-radius: 6px;
                    margin-right: 10px;
                }
                &::-webkit-scrollbar-track{
                    margin:5px ;
                }
                &::-webkit-scrollbar-thumb{
                    background-color: rgba(18, 124, 18, 0.561);
                    border-radius: 5px;
                }

                li{
                    padding-bottom: 4px;
                    height: 110px;
                    text-decoration: none;
                    list-style: none;
                    margin-bottom: 8px;
                    border-radius: 10px;
                    border-bottom: 1px solid rgba(18, 124, 18, 0.561);
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
                    align-items: center;
                    transition: all 1s ease;
                    cursor: pointer;


                    .fProductoCarrito{
                        width: 130px;
                        height: 100%;
                    }
                    .nProductoCarrito{
                        color:@colorVerde ;
                        width: 40%;
                        font-size: 23px;
                        text-align: center;
                        font-weight: 500;
                    }
                    .cProductoCarrito{
                        width: 28px;
                        height:28px;
                        background-color: rgb(153, 84, 84);
                        font-size: 14px;
                        border-radius: 50%;
                        color: rgba(0, 0, 0, 0.856);
                        font-weight: 600;
                        display: flex;
                        align-items: center;
                        justify-content: center;  
                    }
                }
            }
        }
    
        .nombre-app{
            font-size: 45px;
            font-weight: 400;
            font-family:@fuenteName;
            margin-left: 30px;
            color: rgba(18, 124, 18, 0.671);
            cursor: pointer;
            text-shadow: -2.5px 2.5px rgba(55, 197, 124, 0.2);
            word-spacing: 6px;
        }
        .burbujaNotificasion{
            width: 24px;
            height:24px;
            background-color: rgb(153, 84, 84);
            font-size: 13px;
            border-radius: 50%;
            color: rgba(0, 0, 0, 0.856);
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 54px;
            top: 27px;
            cursor: pointer;
        }
        .carrito{
            width: 75px;
            height: 75px;
            background-size: 100%;
            background-repeat: no-repeat;
            margin-right: 50px;
            background-color: rgba(95, 158, 160, 0);
            display: flex;
            align-items: center;
            justify-content: center;


            &:active{
                width: 68px;
                height: 68px;
            }

            .i{
                font-size: 50px;
                cursor: pointer;
                color:rgba(18, 124, 18, 0.938);
                transition: all .4s ease;
                &:hover{
                    color:rgba(18, 124, 18, 0.52);
                }
            }
        }
    }
}

.section-producto{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    .container{
        width: 1100px;

        .layout{
            width: 100%;
            text-align: center;
            font-size: 30px;
            color: rgba(27, 167, 27, 0.801);
        }

        .flex-container{
            display: flex;
            flex-flow:row wrap ;
            width: 100%;
        
            .tarjet-producto{
                border-radius: 10px;
                padding: 10px;
                width: 300px;
                height: 470px;
                background-color: rgba(0, 0, 0, 0.808);
                border: 1px solid rgba(18, 124, 18, 0.938);
                margin: 20px;
        
                .img-producto{
                    width: 94%;
                    height: 50%;
                    padding: 8px;
                    border-bottom: 1px solid rgba(18, 124, 18, 0.938);
        
                }
                .name-producto{
                    color: rgb(27, 167, 27);
                    font-size: 30px;
                    font-weight: 600;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                .price-producto::before{
                    display: inline;
                    content: "$";
                }
                .price-producto{
                    color: rgba(27, 167, 27, 0.87);
                    font-size: 23px;
                    font-weight: 400;
                }
                .button-producto{
                    width: 110px;
                    background-color: black;
                    border-radius: 5px;
                    border: 1px solid rgba(18, 124, 18, 0.938);
                    color: rgba(27, 167, 27, 0.87);
                    padding: 6px;
                    font-size: 22px;
                    margin-top: 19px;
                    cursor: pointer;
                    transition: all .5s ease;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 600;
        
                    &:hover{
                        color: black;
                        background-color: rgba(27, 167, 27, 0.87);
                    }
                }
            }
        }
    }
}

@keyframes Carrito {
    1%{
        height: 1%;
    }
    100%{
        height: 100%;
    }
}